<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://kit.fontawesome.com/25d81f0704.js" crossorigin="anonymous"></script>
	<style type="text/css">
		.nav{
			border:none;
			box-shadow: 1px 8px 6px -6px rgba(0, 0, 0, 0.45);
			padding: 1%
		}
		.nav a{
			text-decoration:none;
			margin-left: 1%;
			font-weight: bold;
			color: black
		}
		#home{
			margin-left:5%;
		}
		
		.head{
			text-align: center;
			background-color: blue;
			margin-left: 20%;
			margin-right:20%;
			padding:4%;
			margin-top: 5%;
			color:white;
		}
		.enter{
			padding:1%;
			background-color:blue;
			color:white;
			border-color:white;
		}		
		.design{
			text-align: center;
			font-size: 28px;
			background-color:rgb(214,214,212);
			margin:3%;
			padding:2%;
		}
		.whole{
			display:flex;
			text-align: center;
		}
		.whole i{
			/*border: 1px solid rgba(0,0,0,0.8);*/
			box-shadow: 1px 1px 3px rgba(0,0,0,0.8);
			font-size: 30px;
			padding: 5%;
			border-radius: 50%;
	
			}
		.drop-section{
			text-align:center;
			padding:4%;
			background-color:blue;
			margin:5% 20%;
			color:white;
		}
		.contact{
			padding:1%;
			background-color:blue;
			border-color:white;
			color:white;
		}
		@media(max-width:992px){
			*{margin:0%;}
			.nav{
				display:none;
			}
			.nav-media{
				position:absolute;
				top:0%;
				border:1px solid black;
				display:block;
				width:25%;
				background-color: white;
				padding:1%;
				padding-bottom: 3%

			}
			.nav-media a{
				text-decoration:none;
				display:block;
				color:black;
			}
		}
	</style>
</head>
<body>
	<section class="nav">
		<a href="">Simple Home Page Live Demo</a>
		<a id="home" href="">Home</a>
		<a href="">About us</a>
		<a href="">About Me</a>
		<a href="">Blog</a>
		<a href="">Contact Us</a>
		<a href="">Portfolio</a>
		<a href="">Project</a>
		<a href="">Basic layouts</a>
		<a href="">Sales</a>
		<a href="">Shop</a>
		<a href="">Maintainance mode</a>
		<a href="">Coming soon</a>
		<i class="fa-solid fa-cart-shopping"></i>
	</section>
	
	<section class="nav-media">
		<a href="">Simple Home Page Live Demo</a>
		<a href="">Home</a>
		<a href="">About us</a>
		<a href="">About Me</a>
		<a href="">Blog</a>
		<a href="">Contact Us</a>
		<a href="">Portfolio</a>
		<a href="">Project</a>
		<a href="">Basic layouts</a>
		<a href="">Sales</a>
		<a href="">Shop</a>
		<a href="">Maintainance mode</a>
		<a href="">Coming soon</a>
		<i class="fa-solid fa-cart-shopping"></i>
	</section>
	
	<div class="head">
		<h1>Welcome To My Website</h1>
		<h6>Loreum ipsum still meetconsecuter adjusting in is risus eget lectus<br/>
		 suscipt malesudda.Maecensus ut urna molls,aliqus eros at,laoreet metua.</h6>
		<button class="enter">enter</button>
	</div>
	<p class="design">we are a company of passionate designers and developers</p>
	<section class="whole">
		<div>
			<i class="fa-solid fa-location-dot"></i>
			<p><h3>Lorem ipsum</h3></p>
			<p>Divi will change the way you build our website forever.The advanced page makes a possible to build truely dynamic pages without learning code.</p>
		</div>
		<div>
			<i class="fa-solid fa-message"></i>
			<p><h3>Lorem ipsum</h3></p>
			<p>Divi will change the way you build our website forever.The advanced page makes a possible to build truely dynamic pages without learning code.</p>
		</div>
		<div>
			<i class="fa-sharp fa-solid fa-music"></i>
			<p><h3>Lorem ipsum</h3></p>
			<p>Divi will change the way you build our website forever.The advanced page makes a possible to build truely dynamic pages without learning code.</p>
		</div>
		<div>
			<i class="fa-solid fa-sliders"></i>
			<p><h3>Lorem ipsum</h3></p>
			<p>Divi will change the way you build our website forever.The advanced page makes a possible to build truely dynamic pages without learning code.</p>
		</div>
	</section>
	<div class="drop-section">
		<h2>Drop Me a Line</h2>
		<h6>Loreum Ipsum dolor sit amet,consectetur adipiscing elit.In in risus eget lectus suscipit malesuada.Maecenaus ut urna mollis,eliquam eros at ,laoreet<br/>metus.</h6>
		<button class="contact">contact</button>
	</div>



</body>
</html>